<odoo>
    <record id="view_rental_return_wizard" model="ir.ui.view">
        <field name="name">rental.return.wizard.form</field>
        <field name="model">rental.return.wizard</field>
        <field name="arch" type="xml">
            <form string="Devolver vehículo">
                <group>
                    <field name="booking_id" readonly="1"/>
                    <field name="extra_hours" readonly="1"/>
                    <field name="charge_late"/>
                    <field name="reason_no_charge" modifiers="{'invisible': [['charge_late', '=', True]]}"/>
                </group>
                <footer>
                    <button string="Confirmar" type="object" name="action_confirm_wizard"
                            class="btn-primary"/>
                    <button string="Cancelar" special="cancel" class="btn-secondary"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>