<?xml version="1.0" encoding="UTF-8"?>
<odoo>
  <record id="tour_selection_wizard_form" model="ir.ui.view">
    <field name="name">tour.selection.wizard.form</field>
    <field name="model">tour.selection.wizard</field>
    <field name="arch" type="xml">
      <form string="Seleccionar Tour">
        <group>
          <field name="tour_id" modifiers="{'readonly': [('tour_id_readonly','=',True)]}" options="{}"/>
          <field name="price_unit_base" readonly="1"/>
          <field name="order_id" readonly="1"/>
          <field name="line_id" readonly="1"/>
        </group>

        <group string="Participantes">
          <field name="participant_ids">
            <tree editable="bottom">
              <field name="name"/>
              <field name="is_child"/>
              <field name="almuerzo"/>
              <field name="tipo_almuerzo"/>
              <field name="price_total" readonly="1"/>
            </tree>
          </field>
        </group>
        <footer>
          <button name="action_confirm_wizard" type="object" string="Aplicar" class="btn btn-primary"/>
          <button string="Cancelar" special="cancel" class="btn btn-secondary"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>
