<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_order_form_inherit_tour" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.tour</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group/group" position="before">
                <group>
                    <field name="tour_id" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
