<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_tour_participant_form" model="ir.ui.view">
        <field name="name">tour.participant.form</field>
        <field name="model">tour.participant</field>
        <field name="arch" type="xml">
            <form string="Participante">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="tour_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tour_participant_tree" model="ir.ui.view">
        <field name="name">tour.participant.tree</field>
        <field name="model">tour.participant</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="tour_id"/>
            </tree>
        </field>
    </record>
</odoo>