<odoo>
    <record id="view_sale_order_form_inherit_rental" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.rental</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">

            <!-- Añadir los campos de fechas al tree view de líneas de venta -->
            <xpath expr="//field[@name='order_line']/tree" position="inside">
                <field name="rental_start_date"
                       modifiers="{'invisible': [('product_id.vehicle_id', '=', False)]}"/>
                <field name="rental_end_date"
                       modifiers="{'invisible': [('product_id.vehicle_id', '=', False)]}"/>
            </xpath>

            <!-- También añadir los campos de fechas al formulario de la línea de venta -->
            <xpath expr="//field[@name='order_line']/form" position="inside">
                <group modifiers="{'invisible': [('product_id.vehicle_id', '=', False)]}">
                    <field name="rental_start_date"/>
                    <field name="rental_end_date"/>
                    
                </group>
            </xpath>
        </field>
    </record>
</odoo>
